DBConfigureWindow.xaml

<Window
    x:Class="Event_Manager_v2.DBConfigureWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Event_Manager_v2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DBConfigureWindow"
    Width="753"
    Height="300"
    mc:Ignorable="d">
    <Grid>
        <TextBox
            Name="DBHostServer_text"
            Width="197"
            Margin="118,43,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="localhost" TextChanged="DBHostServer_text_TextChanged"/>

        <TextBox
            Name="DBName_text"
            Width="197"
            Margin="118,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="soma"
            TextWrapping="Wrap" TextChanged="DBName_text_TextChanged" />
        <TextBox
            Name="DBUsername_text"
            Width="197"
            Margin="118,120,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="soma"
            TextWrapping="Wrap" TextChanged="DBUsername_text_TextChanged" />
        <TextBox
            Name="DBPassword_text"
            Width="197"
            Margin="118,158,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="soma"
            TextWrapping="Wrap" TextChanged="DBPassword_text_TextChanged" />
        <Label
            Margin="52,39,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Server" />
        <Label
            Margin="43,76,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="DB Name" />
        <Label
            Margin="40,116,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Username" />
        <Label
            Margin="40,154,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Password" />
        <Button
            Margin="29,225,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Test_DBConnect_Click"
            Content="Test Connection" />
        <DataGrid Name="NPCChat_datagrid" IsReadOnly="True" Margin="320,10,0,10" SelectionChanged="DataGrid_SelectionChanged"/>


    </Grid>
</Window>
