MainWindow.xaml

<Window
    x:Class="WPF_test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Event Manager v2"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <DockPanel Margin="-1,1,1,-1">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Click="LoadEVTFile_Click" Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
            <DataGrid
                Name="moomin"
                Width="733"
                Height="296"
                AlternatingRowBackground="#FFF7F1F1"
                AutoGenerateColumns="False"
                RenderTransformOrigin="0.5,0.5"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionChanged="moomin_SelectionChanged">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID, UpdateSourceTrigger=PropertyChanged}" Header="ID"/>

                    <DataGridTextColumn Binding="{Binding Note, UpdateSourceTrigger=PropertyChanged}" Header="Notes" />
                    <DataGridTextColumn Binding="{Binding TypeFunction, UpdateSourceTrigger=PropertyChanged}" Header="Type" />
                    <DataGridTextColumn Binding="{Binding Function, UpdateSourceTrigger=PropertyChanged}" Header="Function" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="END">
                                        <Setter Property="Background" Value="LightSalmon"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding FunctionParams[0], UpdateSourceTrigger=PropertyChanged}" Header="Value 1 " />
                    <DataGridTextColumn Binding="{Binding FunctionParams[1], UpdateSourceTrigger=PropertyChanged}" Header="Value 2 " />
                    <DataGridTextColumn Binding="{Binding FunctionParams[2], UpdateSourceTrigger=PropertyChanged}" Header="Value 3 " />
                    <DataGridTextColumn Binding="{Binding FunctionParams[3], UpdateSourceTrigger=PropertyChanged}" Header="Value 4 " />
                    <DataGridTextColumn Binding="{Binding FunctionParams[4], UpdateSourceTrigger=PropertyChanged}" Header="Value 5 " />
                    <DataGridTextColumn Binding="{Binding FunctionParams[5], UpdateSourceTrigger=PropertyChanged}" Header="Value 6 " />
                    <DataGridTextColumn Binding="{Binding FunctionParams[6], UpdateSourceTrigger=PropertyChanged}" Header="Value 7 " />
                    <DataGridTextColumn Binding="{Binding FunctionParams[7], UpdateSourceTrigger=PropertyChanged}" Header="Value 8 " />
                    <DataGridTextColumn Binding="{Binding FunctionParams[8], UpdateSourceTrigger=PropertyChanged}" Header="Value 9 " />
                    <DataGridTextColumn Binding="{Binding FunctionParams[9], UpdateSourceTrigger=PropertyChanged}" Header="Value 10 " />
                    <DataGridTextColumn Binding="{Binding FunctionParams[10], UpdateSourceTrigger=PropertyChanged}" Header="Value 11 " />
                    <DataGridTextColumn Binding="{Binding FunctionParams[11], UpdateSourceTrigger=PropertyChanged}" Header="Value 12 " />
                </DataGrid.Columns>

            </DataGrid>
            <Button
                Width="39"
                Height="36"
                Click="Button_Click"
                Content="Save"
                DockPanel.Dock="Right"
                RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0.947" />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </DockPanel>
    </Grid>
</Window>
